<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Video Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            overflow: hidden;
        }

        video {
            max-width: 100%;
            max-height: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <header>
        <h1>Dynamic Video Page</h1>
    </header>

    <div id="video-container">
        <video controls>
            <source src="your-video-source.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
